# google adsense
NEXT_PUBLIC_GOOGLE_AD_CLIENT="ca-pub-5495165145138337"
NEXT_PUBLIC_GOOGLE_AD1_SLOT="8546929342"
NEXT_PUBLIC_GOOGLE_AD2_SLOT="6557817953"

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-PH5TN0CPTB"

# Site
NEXT_PUBLIC_ROM_DOMAIN="https://fc-game.github.io/fc-game-roms/roms/"

